ea4bc82a6ad023ab7ee23ee620429895
::res://::1714753976
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::4723783138501227820::1714692862::1714692862::1::::<><>::
game.gd::GDScript::-1::1714619400::0::1::::<>Node<>::
game.tscn::PackedScene::2366462508645926336::1714696052::0::1::::<><>::res://game.gd<>uid://b4aouv6fsdecc::::res://combat/combat.tscn<>uid://ckgv4m67a5kfj::::res://grid_movement/exploration.tscn
icon.svg::CompressedTexture2D::6794387302347200376::1714619400::1714619407::1::::<><>::
QT.cs::CSharpScript::-1::1714690476::0::1::::<><>::
README.md::TextFile::-1::1714619400::0::1::::<><>::
::res://combat/::1714694768
combat.gd::GDScript::-1::1714619400::0::1::::<>Node<>::
combat.tscn::PackedScene::4422784054103512302::1714694768::0::1::::<><>::res://combat/combat.gd<>res://combat/turn_queue.gd<>uid://dtao6d0ebglcf::::res://theme/theme.tres<>res://combat/interface/ui.gd<>uid://bypumcqt7j0iv::::res://combat/interface/info.tscn<>uid://dh804n3h2bl5h::::res://combat/background/combat_background.png<>uid://mi3mmtft0snh::::res://decoration/grass.png<>uid://blst65bnoqyam::::res://decoration/wind_sway.tres<>uid://m6yf6xcjcsw5::::res://decoration/pebble.png<>uid://dcs722r26k774::::res://decoration/grass_variant.png<>uid://cynl0x6vk4sf6::::res://decoration/pebble_variant.png<>uid://wkde1vn3wdqf::::res://combat/background/arena.png<>uid://t6o5bvgfegfx::::res://combat/background/combat_shadow.png<>uid://cr0xmj8c7wbyr::::res://decoration/flower.png<>uid://cdndsgpg08oui::::res://decoration/flower_variant.png
turn_queue.gd::GDScript::-1::1714619400::0::1::::<>Node<>::
::res://combat/background/::1714619407
arena.png::CompressedTexture2D::1564989030408172289::1714619400::1714619407::1::::<><>::
combat_background.png::CompressedTexture2D::7720278861684163655::1714619400::1714619407::1::::<><>::
combat_shadow.png::CompressedTexture2D::1398487436458047177::1714619400::1714619407::1::::<><>::
::res://combat/combatants/::1714696052
combatant.gd::GDScript::-1::1714619400::0::1::::Combatant<>Node<>::
combatant.tscn::PackedScene::3174712436913604468::1714696052::0::1::::<><>::res://combat/combatants/combatant.gd<>res://combat/combatants/health.gd<>uid://pxvb8ikxb0k::::res://combat/combatants/sprites/sprite.tscn
health.gd::GDScript::-1::1714619400::0::1::::<>Node<>::
opponent.gd::GDScript::-1::1714619400::0::1::::<>Combatant<>::
opponent.tscn::PackedScene::8278549014206868856::1714696052::0::1::::<><>::uid://blh4bx2nbvbn5::::res://combat/combatants/combatant.tscn<>res://combat/combatants/opponent.gd<>uid://bebxw4udsw7i3::::res://combat/combatants/sprites/opponent_battle.png
player.tscn::PackedScene::8976462058901860052::1714696052::0::1::::<><>::uid://blh4bx2nbvbn5::::res://combat/combatants/combatant.tscn
::res://combat/combatants/health/::1714619400
health.tscn::PackedScene::-1::1714619400::0::1::::<><>::res://combat/combatants/health.gd
::res://combat/combatants/sprites/::1714619407
blue.png::CompressedTexture2D::1313641458523237932::1714619400::1714619407::1::::<><>::
green.png::CompressedTexture2D::3048998505378143684::1714619400::1714619407::1::::<><>::
opponent_battle.png::CompressedTexture2D::2670677768533331548::1714619400::1714619407::1::::<><>::
opponent_surprised.png::CompressedTexture2D::6439093023791621121::1714619400::1714619407::1::::<><>::
player_battle.png::CompressedTexture2D::7145096904742463892::1714619400::1714619407::1::::<><>::
player_surprised.png::CompressedTexture2D::627180590123967385::1714619400::1714619407::1::::<><>::
shadow.png::CompressedTexture2D::4036424255562684152::1714619400::1714619407::1::::<><>::
sprite.tscn::PackedScene::32399762696176760::1714619400::0::1::::<><>::uid://bxrjk2lilj53q::::res://combat/combatants/sprites/shadow.png<>uid://c82ex4vybwch5::::res://combat/combatants/sprites/player_battle.png
::res://combat/interface/::1714619400
info.tscn::PackedScene::4103154497368952625::1714619400::0::1::::<><>::uid://b2r8e5d6rc4pg::::res://theme/fonts/montserrat_extra_bold.otf
ui.gd::GDScript::-1::1714619400::0::1::::<>Control<>::
::res://decoration/::1714671153
bush.png::CompressedTexture2D::6158230543081941837::1714619400::1714619407::1::::<><>::
flower.png::CompressedTexture2D::6019079597267931765::1714619400::1714619407::1::::<><>::
flower_upperlevel.png::CompressedTexture2D::3281695689674891295::1714619400::1714619407::1::::<><>::
flower_variant.png::CompressedTexture2D::5010459442991165824::1714619400::1714619407::1::::<><>::
flower_variant_upperlevel.png::CompressedTexture2D::397383079320172738::1714619400::1714619407::1::::<><>::
grass.png::CompressedTexture2D::860503310898243553::1714619400::1714619407::1::::<><>::
grass_upperlevel.png::CompressedTexture2D::3868119636788848402::1714619400::1714619407::1::::<><>::
grass_variant.png::CompressedTexture2D::7338791143793145917::1714619400::1714619407::1::::<><>::
grass_variant_upperlevel.png::CompressedTexture2D::7053194325300471329::1714619400::1714619407::1::::<><>::
pebble.png::CompressedTexture2D::907729634685515378::1714619400::1714619407::1::::<><>::
pebble_variant.png::CompressedTexture2D::6484924314164468217::1714619400::1714619407::1::::<><>::
wind_sway.tres::ShaderMaterial::3196867323613482412::1714671153::0::1::::<><>::
::res://dialogue/::1714619400
::res://dialogue/dialogue_data/::1714619400
npc.json::JSON::-1::1714619400::0::1::::<><>::
object.json::JSON::-1::1714619400::0::1::::<><>::
player_lose.json::JSON::-1::1714619400::0::1::::<><>::
player_won.json::JSON::-1::1714619400::0::1::::<><>::
::res://dialogue/dialogue_player/::1714619400
dialogue_player.gd::GDScript::-1::1714619400::0::1::::<>Node<>::
dialogue_player.tscn::PackedScene::-1::1714619400::0::1::::<><>::res://dialogue/dialogue_player/dialogue_player.gd
::res://dialogue/interface/::1714619400
interface.gd::GDScript::-1::1714619400::0::1::::<>Control<>::
interface.tscn::PackedScene::916198761737917829::1714619400::0::1::::<><>::uid://dtao6d0ebglcf::::res://theme/theme.tres<>res://dialogue/interface/interface.gd
::res://grid_movement/::1714696052
exploration.tscn::PackedScene::5488443594786485387::1714696052::0::1::::<><>::res://grid_movement/grid/lines/grid_lines_tileset.tres<>uid://dnbw0vch0688t::::res://grid_movement/grid/tiles/grid_tileset.tres<>res://grid_movement/grid/grid.gd<>uid://bdni5iw2j108j::::res://grid_movement/pawns/character.tscn<>uid://d05javsln2aci::::res://combat/combatants/player.tscn<>res://grid_movement/pawns/opponent.gd<>uid://dp7gq0vfmf4nc::::res://combat/combatants/opponent.tscn<>res://dialogue/dialogue_player/dialogue_player.tscn<>res://grid_movement/pawns/pawn.gd<>uid://nb2wowyl2vi0::::res://dialogue/interface/interface.tscn<>res://grid_movement/grid/tiles/ground_tileset.tres<>uid://mi3mmtft0snh::::res://decoration/grass.png<>uid://blst65bnoqyam::::res://decoration/wind_sway.tres<>uid://bb6xgdlxov660::::res://grid_movement/pawns/opponent_exploration.png<>uid://dcs722r26k774::::res://decoration/grass_variant.png<>uid://b8kiau75e46u7::::res://2d_lights_and_shadows_neutral_point_light.webp<>res://grid_movement/grid/tiles/pathways.tres<>res://grid_movement/PlayerQT.cs<>uid://m6yf6xcjcsw5::::res://decoration/pebble.png<>uid://bvd0moi55jury::::res://decoration/grass_upperlevel.png<>uid://c7qvcysn4b426::::res://decoration/grass_variant_upperlevel.png<>uid://cynl0x6vk4sf6::::res://decoration/pebble_variant.png<>uid://cr0xmj8c7wbyr::::res://decoration/flower.png<>uid://cdndsgpg08oui::::res://decoration/flower_variant.png<>uid://fwq3uq2mk6kc::::res://decoration/flower_variant_upperlevel.png<>uid://bm0xbwedm3iwt::::res://decoration/flower_upperlevel.png<>uid://ct0dfl4e14ahx::::res://decoration/bush.png
PlayerQT.cs::CSharpScript::-1::1714695968::0::1::::<>Node2D<>::
::res://grid_movement/grid/::1714619400
grid.gd::GDScript::-1::1714619400::0::1::::<>TileMap<>::
::res://grid_movement/grid/lines/::1714619407
grid_lines.png::CompressedTexture2D::7808325596492469816::1714619400::1714619407::1::::<><>::
grid_lines_tileset.tres::TileSet::-1::1714619400::0::1::::<><>::res://grid_movement/grid/lines/grid_lines.png
::res://grid_movement/grid/tiles/::1714696052
actor.png::CompressedTexture2D::5617574267164131946::1714619400::1714619407::1::::<><>::
grid_tileset.tres::TileSet::8075162921248944481::1714696052::0::1::::<><>::uid://tvj4evseihuw::::res://grid_movement/grid/tiles/obstacle.png<>uid://dj2gjebv346qo::::res://grid_movement/grid/tiles/object.png<>uid://d3srcngr8xd40::::res://grid_movement/grid/tiles/obstacle_grass.png<>uid://dy3x5v8hhs2lx::::res://grid_movement/grid/tiles/obstacle_corner.png<>uid://bfd6s56nsbndj::::res://grid_movement/grid/tiles/obstacle_corner_inward.png<>uid://dbdhdgkpy8kme::::res://grid_movement/grid/tiles/obstacle_edge.png<>uid://dk28r1mno50cb::::res://grid_movement/grid/tiles/obstacle_wall.png<>uid://dkltaehwtehk7::::res://grid_movement/grid/tiles/obstacle_wall_corner.png<>uid://bf0eplkl6mqdy::::res://grid_movement/grid/tiles/obstacle_corner_outward.png<>uid://bnxdqhvcx6l4o::::res://grid_movement/grid/tiles/rock.png
ground_grass.png::CompressedTexture2D::5815913626865467685::1714619400::1714619407::1::::<><>::
ground_tileset.tres::TileSet::-1::1714619400::0::1::::<><>::res://grid_movement/grid/tiles/ground_grass.png
object.png::CompressedTexture2D::7847080429913893938::1714619400::1714619407::1::::<><>::
obstacle.png::CompressedTexture2D::1377538446273810266::1714619400::1714619407::1::::<><>::
obstacle_corner.png::CompressedTexture2D::8903048094453569817::1714619400::1714619407::1::::<><>::
obstacle_corner_inward.png::CompressedTexture2D::2745474030415701035::1714619400::1714619407::1::::<><>::
obstacle_corner_outward.png::CompressedTexture2D::2789244594360998766::1714619400::1714619407::1::::<><>::
obstacle_edge.png::CompressedTexture2D::7236074735613652268::1714619400::1714619407::1::::<><>::
obstacle_grass.png::CompressedTexture2D::9162744925871913703::1714619400::1714619407::1::::<><>::
obstacle_wall.png::CompressedTexture2D::7918924090832251545::1714619400::1714619407::1::::<><>::
obstacle_wall_corner.png::CompressedTexture2D::7885012487549014240::1714619400::1714619407::1::::<><>::
pathways.tres::TileSet::-1::1714619400::0::1::::<><>::res://grid_movement/grid/tiles/path_edge.png<>res://grid_movement/grid/tiles/path_center.png<>res://grid_movement/grid/tiles/path_edge_noise_1.png<>res://grid_movement/grid/tiles/path_corner_noise_1.png
path_center.png::CompressedTexture2D::7734666810533660844::1714619400::1714619407::1::::<><>::
path_corner_noise_1.png::CompressedTexture2D::6351806823054831536::1714619400::1714619407::1::::<><>::
path_edge.png::CompressedTexture2D::9055954748119329955::1714619400::1714619407::1::::<><>::
path_edge_noise_1.png::CompressedTexture2D::3987162446168518691::1714619400::1714619407::1::::<><>::
rock.png::CompressedTexture2D::3346567463238857084::1714619400::1714619407::1::::<><>::
::res://grid_movement/pawns/::1714696052
actor.gd::GDScript::-1::1714619400::0::1::::<>Pawn<>::
character.png::CompressedTexture2D::72041254868112856::1714619400::1714619407::1::::<><>::
character.tscn::PackedScene::2624363890581587599::1714696052::0::1::::<><>::res://grid_movement/pawns/walker.gd<>uid://ba5rklp7brg7::::res://grid_movement/pawns/character.png<>uid://c7n37h1euodch::::res://grid_movement/pawns/player_exploration.png<>uid://c5mr2yqxvctld::::res://grid_movement/pawns/player_exploration_bump.png<>res://grid_movement/pawns/Pivot.cs
opponent.gd::GDScript::-1::1714619400::0::1::::<>Pawn<>::
opponent_exploration.png::CompressedTexture2D::2522012618931529307::1714619400::1714619407::1::::<><>::
pawn.gd::GDScript::-1::1714619400::0::1::::Pawn<>Node2D<>::
Pivot.cs::CSharpScript::-1::1714671961::0::1::::<>Marker2D<>::
player_exploration.png::CompressedTexture2D::7047478903845821191::1714619400::1714619407::1::::<><>::
player_exploration_bump.png::CompressedTexture2D::6904360901238805893::1714619400::1714619407::1::::<><>::
walker.gd::GDScript::-1::1714619400::0::1::::<>Pawn<>::
::res://theme/::1714671153
foreground_stylebox_blue.tres::StyleBoxTexture::-1::1714619400::0::1::::<><>::res://theme/images/foreground_blue.png
foreground_stylebox_red.tres::StyleBoxTexture::2545748115644932774::1714619400::0::1::::<><>::uid://cemb23hmicv0r::::res://theme/images/foreground_red.png
theme.tres::Theme::8493755674085188213::1714671153::0::1::::<><>::res://theme/fonts/montserrat_extra_bold_32.tres<>uid://db8sojp3swx6t::::res://theme/images/button_rect.png<>uid://bkd2ibsnsmkpe::::res://theme/images/button_rect_pressed.png<>res://theme/fonts/montserrat_extra_bold_24.tres<>uid://dvj8k4lroi7lg::::res://theme/images/panel_rect.png<>uid://cbnee4tev5auf::::res://theme/images/background.png<>uid://bcjgdnb1p5meo::::res://theme/foreground_stylebox_red.tres<>uid://dy3t2f8dn14om::::res://theme/images/title_panel.png
::res://theme/fonts/::1714619407
montserrat_extra_bold.otf::FontFile::4318626269442150584::1714619400::1714619407::1::::<><>::
montserrat_extra_bold_16.tres::FontFile::-1::1714619400::0::1::::<><>::res://theme/fonts/montserrat_extra_bold.otf
montserrat_extra_bold_24.tres::FontFile::-1::1714619400::0::1::::<><>::res://theme/fonts/montserrat_extra_bold.otf
montserrat_extra_bold_32.tres::FontFile::-1::1714619400::0::1::::<><>::res://theme/fonts/montserrat_extra_bold.otf
montserrat_extra_bold_48.tres::FontFile::-1::1714619400::0::1::::<><>::res://theme/fonts/montserrat_extra_bold.otf
montserrat_extra_bold_62.tres::FontFile::-1::1714619400::0::1::::<><>::res://theme/fonts/montserrat_extra_bold.otf
::res://theme/images/::1714619407
background.png::CompressedTexture2D::4870118685713119661::1714619400::1714619407::1::::<><>::
button_rect.png::CompressedTexture2D::7298693764765128861::1714619400::1714619407::1::::<><>::
button_rect_pressed.png::CompressedTexture2D::3096155979436565834::1714619400::1714619407::1::::<><>::
foreground_blue.png::CompressedTexture2D::2079442756999006962::1714619400::1714619407::1::::<><>::
foreground_red.png::CompressedTexture2D::5078479690438702087::1714619400::1714619407::1::::<><>::
panel_rect.png::CompressedTexture2D::8653830226926328956::1714619400::1714619407::1::::<><>::
title_panel.png::CompressedTexture2D::8902799028553780124::1714619400::1714619407::1::::<><>::
